# AndroidAuthentication

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authentication/authentication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authentication/android/: AsyncFacebookRunner.java  Authentication.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  GCMIntentService.java  HttpRequestAsync.java  NotificationBroadCast.java  RegisterBroadCast.java  SystemHelper.java  Util.java
app/src/main/java/com/example/authentication/authentication/: Authentication.java  HttpRequestAsync.java  MainActivity.java  System.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml
